{
  "name": "journey-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build-prd": "vue-cli-service build",
    "build-dev-web": "cross-env VUE_APP_TARGET=web vue-cli-service build --mode development",
    "build-dev-mobile": "cross-env VUE_APP_TARGET=mobile vue-cli-service build --mode development",
    "build-prd-app": "rm -rf CordovaWrapper/www && yarn build-prd && cp -r dist/ CordovaWrapper/www/ && cd CordovaWrapper && cordova prepare",
    "build-dev-app": "rm -rf CordovaWrapper/www && yarn build-dev-mobile && cp -r dist/ CordovaWrapper/www/ && cd CordovaWrapper && cordova prepare",
    "lint": "vue-cli-service lint"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint"
    }
  },
  "dependencies": {
    "@sentry/browser": "^5.5.0",
    "@sentry/integrations": "^5.5.0",
    "axios": "^0.21.0",
    "core-js": "^3.6.5",
    "crypto-js": "^3.1.9-1",
    "dayjs": "^1.9.6",
    "element-ui": "^2.14.1",
    "jquery": "^3.5.1",
    "mavon-editor": "^2.7.7",
    "mockjs": "^1.1.0",
    "normalize.css": "^8.0.1",
    "vue": "^2.6.11",
    "vue-awesome-swiper": "^3.1.3",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@sentry/webpack-plugin": "^1.7.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "compression-webpack-plugin": "^3.1.0",
    "cross-env": "^6.0.3",
    "dart-sass": "^1.25.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.3.6",
    "prettier": "^1.19.1",
    "sass": "^1.37.5",
    "sass-loader": "^10.1.0",
    "vue-template-compiler": "^2.6.11"
  }
}
